# AyaScheme

./: .gitignore  AyaScheme.sln  a.txt
ACompilerLoader/: ACompilerLoader.csproj  Loader.cs
ACompilerSerivce.Test/: ACompilerSerivce.Test.fsproj  TestColoring.fs  TestInterpreter.fs  TestParser.fs  TestPass.fs  TestUtils.fs
ACompilerService/: ACompilerService.fsproj  Asm.fs  Ast.fs  Coloring.fs  Compile.fs  GlobalVar.fs  Interpreter.fs  IrParser.fs  Parser.fs  Pass.fs  Util.fs  Utils.fs
ACompilerService.Test/: ACompilerService.Test.fsproj  TestColoring.fs  TestGenerator.fs  TestInterpreter.fs  TestParser.fs  TestPass.fs  TestUtils.fs  a.txt
AComplierLoader/: Library.fs
AyaScheme/: AyaScheme.fsproj  Program.fs
ComplierSerivce.Test/: ComplierSerivce.Test.fsproj  Tests.fs
ComplierService/: ComplierService.fsproj  Parser.fs
playground/: Flisp.fsx  a.out  div.cpp  div.s  mmap.cpp  out1.txt  out2.txt  test.rkt  testAnd.cpp  testAnd.s  testJG.s
