<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Iced" Version="1.10.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ACompilerService\ACompilerService.fsproj" />
    <ProjectReference Include="..\ACompilerLoader\ACompilerLoader.csproj"/>
  </ItemGroup>
  
</Project>
