<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Coloring.fs" />
    <Compile Include="GlobalVar.fs" />
    <Compile Include="Ast.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Pass.fs" />
    <Compile Include="Interpreter.fs" />
    <Compile Include="IrParser.fs" />
    <Compile Include="Asm.fs" />
    <Compile Include="Compile.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
    <PackageReference Include="FSharpx.Collections" Version="2.1.3" />
    <PackageReference Include="Iced" Version="1.10.0" />
  </ItemGroup>

</Project>