<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestGenerator.fs" />
    <Compile Include="TestInterpreter.fs" />
    <Compile Include="TestPass.fs" />
    <Compile Include="TestParser.fs" />
    <Compile Include="TestColoring.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.15.1" />
    <PackageReference Include="FsCheck.Xunit" Version="2.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACompilerService\ACompilerService.fsproj" />
  </ItemGroup>

</Project>
